# project-titanium

./: .gitignore  Jenkinsfile  build.xml  pom.xml
src/main/java/com/quickscythe/silver/: Main.java
src/main/java/com/quickscythe/silver/game/: Camera.java  Window.java
src/main/java/com/quickscythe/silver/game/board/: LevelBoard.java  MenuBoard.java  Scene.java
src/main/java/com/quickscythe/silver/game/controllers/: EntityController.java  GamepadController.java  KeyboardController.java
src/main/java/com/quickscythe/silver/game/object/: GameObject.java  Illuminant.java  Platform.java
src/main/java/com/quickscythe/silver/game/object/entity/: Entity.java  Player.java
src/main/java/com/quickscythe/silver/gui/: GuiButton.java  GuiElement.java  GuiInterface.java
src/main/java/com/quickscythe/silver/utils/: AnimationDirector.java  Direction.java  GameUtils.java  Location.java  Resources.java  Velocity.java
src/main/java/org/json2/: JSONObject.java
src/main/resources/levels/: level-1.json
