<?xml version="1.0" encoding="UTF-8"?>
<project name="project-silver" default="createjar" basedir=".">
	<basename file="${basedir}" property="project.projectname" />
	<target name="clean" description="Cleans project">
	</target>
	<target name="mvn">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn package'" />
		</exec>
	</target>
	<target name="createjar" description="Create a jar for the project" depends="mvn">
	</target>
</project>